---
##
# pcd-sites/site defaults
#

SITE_MYSQL_LOGIN_HOST: localhost
SITE_MYSQL_LOGIN_USER: root
SITE_MYSQL_LOGIN_PASS: "{{ MYSQL_ROOT_PASSWORD }}"

SITE_DEFAULT_MYSQL_USER: pcd_sites
SITE_DEFAULT_MYSQL_PASS: !!null

SITE_DEFAULT_SERVERADMIN: "{{ PCD_DEFAULT_USER_EMAIL }}"


site_org: "{{ PCD_DEFAULT_SITE_ORG }}"
site_disabled_list: []

site_git_checkouts: "{{ PCD_SITES_DIR }}/.git-checkouts"