
# common apache handlers

- name: apache restart
  service: name={{ os_apache_service  }} state=restarted

- name: apache reload
  shell: sudo {{ os_apache_apachectl_file  }} configtest && {{ os_apache_apachectl_file  }} graceful
