---
##
# [DEBIAN] apache handlers
#

# @todo just use service? investigate if service module can be used by non-root user...

- name: apache reload
  command: sudo /usr/sbin/apache2ctl -k graceful
  
  
