---
##
# prepare application(s)
#

- name: "application preparation - nashville-web-servers"
  hosts: nashville-web-servers
  remote_user: root
  
  vars_files:
    - "common/vars/paths.yml"
  
  roles:
    - pcd-bootstrap
    - applications/backup
    - applications/apache_sites
#    - applications/awstats
