---
##
# prepare application(s)
#

- name: "application preparation - iceburg-web-servers"
  hosts: iceburg-web-servers
  remote_user: root
  
  vars_files:
    - "common/vars/paths.yml"
  
  roles:
    - pcd-bootstrap
    - applications/apache_sites
    - applications/awstats
