---
##
# prepare application(s)
#

- name: "application preparation - iceburg-web-servers"
  hosts: iceburg-web-servers
  remote_user: root
  
  vars_files:
    - "common/vars/paths.yml"
    - "common/vars/os_defaults.yml"
    - "common/vars/os_{{ ansible_os_family }}.yml"
     
  roles:
    - applications/apache_sites
    
  