---
##
# prepare application(s)
#

- name: "application preparation - iceburg-web-servers"
  hosts: iceburg-web-servers
  remote_user: root
  
  roles:
    - common
    - applications/apache_sites
    - applications/awstats
