---
##
# prepare|configure|deploy the environment application
#
#  preparation tasks are typically executed ONCE per host.
#


# provision systems
- { include: pcd_system.yml, PCD_TARGET_HOST: "all" }


# prepare and configure webservers
- name: "webservers"
  hosts: webservers
  remote_user: root
  
  roles:
    - {role: pcd-common, tags: ['prepare','configure']}
    - pcd-services/php
    
    
# prepare and configure nashville-app-1.iceburg.net
- name: "nashville-app-1.iceburg.net"
  hosts: nashville-app-1.iceburg.net
  remote_user: root
  
  roles:
    - {role: pcd-common, tags: ['prepare','configure','deploy']}
    - pcd-apps/backup
    