---
##
# configure system(s)
#  executed often during configuration changes. executes host-specific
#  playbooks and applies common services.
#

- name: "system configuration - iceburg-web-servers"
  hosts: iceburg-web-servers
  remote_user: root
  
  vars_files:
    - "common/vars/paths.yml"
    - "common/vars/os_defaults.yml"
    - "common/vars/os_{{ ansible_os_family }}.yml"
     
  roles:
    - systems/common
    - services/php
    