---
##
# configure system(s)
#  executed often during configuration changes. executes host-specific
#  playbooks and applies common services.
#

- name: "system configuration - nashville-web-servers"
  hosts: nashville-web-servers
  remote_user: root
  
  vars_files:
    - "common/vars/paths.yml"
     
  roles:
    - pcd-bootstrap
 #   - systems/common
 #   - services/mail
 #   - services/php
 #   - services/mysql
    - services/s3ql
    
