---
##
# pcd-systems/Debian-7 configure
#


# system hardening tasks
########################


- name: denyhosts - configuration
  copy: src=debian-7_denyhosts.conf dest=/etc/denyhosts.conf
  notify: pcd-systems denyhosts restart
  
  

