---
##
#  pcd-apps/awstats meta
#

dependencies:
  - { role: pcd-apps/apache_sites, 
      apache_sites_list: [{
        name: "{{ awstats_site_name }}",
        org: "{{ awstats_site_org }}",
        apache_config: "{{ pcd_applications }}/awstats/templates/awstats_virtualhost.j2"
      }]
    }
     