---
##
#  pcd-apps/awstats tasks 
#

- { include: prepare.yml, tags: ['prepare'], sudo: True, sudo_user: "{{ apache_sites_user }}" }
- { include: configure.yml, tags: ['configure'], sudo: True, sudo_user: "{{ apache_sites_user }}" }
