---
##
#  pcd-apps/awstats tasks 
#

- { include: "normalize.yml", tags: ['prepare,deploy'] }
#- debug: msg="{{ apache_sites_normalized }}"  

- { include: prepare.yml, tags: ['prepare'], sudo: True, sudo_user: "{{ apache_sites_user }}" }
- { include: deploy.yml, tags: ['deploy'], sudo: True, sudo_user: "{{ apache_sites_user }}" }
