---
##
# pcd-apps/awstats prepare
#

- name: ensure awstats directories
  file: path={{ item }} state=directory
  with_items:
    - "{{ AWSTATS_SITE_PATH }}"
    - "{{ AWSTATS_CONF_DIR }}"
    - "{{ awstats_data_dir }}"
    - "{{ awstats_docroot }}"

- name: fetch awstats distributrion
  uri:
    creates=/tmp/awstats-{{ awstats_version }}.zip
    dest=/tmp/awstats-{{ awstats_version }}.zip
    follow_redirects=all
    url=http://prdownloads.sourceforge.net/awstats/awstats-{{ awstats_version }}.zip
    
- name: unzip distribution to {{ AWSTATS_SITE_PATH }}
  command: unzip /tmp/awstats-{{ awstats_version }}.zip -d {{ AWSTATS_SITE_PATH }}
    creates={{ awstats_app_dir }}
    

- name: link AWSTATS_CONF_DIR to /etc/awstats
  file:
    state=link
    path=/etc/awstats
    src={{ AWSTATS_CONF_DIR }}
  sudo: False
  
- name: copy awstats_updateall.pl to {{ AWSTATS_SITE_PATH }}
  copy:
    dest="{{ AWSTATS_SITE_PATH }}/awstats_updateall.pl"
    src="awstats_updateall.pl"
    mode=0755

- { include: prepare-debian.yml, when: "ansible_os_family == 'Debian'", sudo: False }

# add awstats site
- { include: "{{ pcd_task_add_apache_site }}", task: {
      name: "{{ AWSTATS_SITE_NAME }}",
      template: "{{ PCD_APP_ROLES }}/awstats/templates/awstats_virtualhost.j2",
    }, sudo: False
  }