---
##
# pcd-sites/site defaults
#

# Site Definitions
##################
#
# Required (typically passed via role parameters)
##########
#
# site_name: (str, unique) primary Server Name, typically www.domain.com
# site_org: (str | {{ PCD_DEFAULT_SITE_ORG }}) site organization [subfolder]
#
#
# Optional (typically supplied via variable files matching site_name)
##########
#
# SITE_ALIASES: (list | []) site aliases, e.g. ["domain.com", "domain.net"]
# SITE_TYPE: (str | "") silverstripe-3.1, wordpress-3, &c.
# SITE_INCLUDES: (list | []) templates appended to server/virtualhost definition
# 
# SITE_HTTP: (bool | True) enables http site
# SITE_HTTP_IP: (str | "*") site http ip address
# SITE_HTTP_PORT: (int | {{ HTTPD_HTTP_PORT }}) site http port
# 
# SITE_HTTPS: (bool | False) enables https site                   [ssl]
# SITE_HTTPS_IP: (str | "*") site https ip address                [ssl]
# SITE_HTTPS_PORT: (int | {{ HTTPD_HTTPS_PORT }}) site https port [ssl]
#
# SITE_SSL_KEY: (path | "{{PCD_CERTS_DIR }}/{{ site_name }}.key") SSL Key File
# SITE_SSL_CRT: (path | "{{PCD_CERTS_DIR }}/{{ site_name }}.crt") SSL CRT File
#
# SITE_PATH: (path | "{{ PCD_SITES_DIR }}/{{ site_org }}/{{ site_name }})")
# SITE_DOCROOT: (str | "www") DocumentRoot folder (relative to SITE_PATH)
# SITE_SERVERADMIN: (str | "{{ SITE_DEFAULT_SERVERADMIN }}") admin email address
#
# SITE_LOG_FILE: (path | {{ HTTPD_LOG_DIR }}/{{ site_org }}.log) access log file
# SITE_LOG_FORMAT: (str | {{ HTTPD_LOG_FORMAT }}) log file format
#
# set SITE_GIT_REPO to clone URL if site is contained in git repository
# SITE_GIT_REPO: (str | "") git repository (clone URL) containing site
# SITE_GIT_BRANCH: (str | "master")
#
# set SITE_MYSQL_DB to create a MySQL database + user belonging to this site
# SITE_MYSQL_DB: (str | "") mysql database name
# SITE_MYSQL_USER: (str | {{ SITE_DEFAULT_MYSQL_USER }}) mysql username
# SITE_MYSQL_PASS: (str | {{ SITE_DEFAULT_MYSQL_PASS }}) mysql username password
#
# SITE_REDIRECT: (str | "") URL Site Redirects to - e.g. "http://othersite.com"
#
# SITE_ENABLE_AWSTATS: (bool | False) aggregate statistics with awstats
# SITE_ENABLE_BACKUP: (bool | False) include site assets in backups
# SITE_ENABLE_OVERRIDES: (bool | False) allow apache .htaccess overrides
#
# SITE_BACKUP_FILE_LIST: (list | []) list of files to backup.
#   relative to DOCROOT. If empty, will infer list of files from SITE_TYPE
# 
###########


SITE_ALIASES: []
SITE_TYPE: ""
SITE_INCLUDES: ['security']

SITE_HTTP: True
SITE_HTTP_IP: "*"
SITE_HTTP_PORT: "{{ HTTPD_HTTP_PORT }}"

SITE_HTTPS: False
SITE_HTTPS_IP: "*"
SITE_HTTPS_PORT: "{{ HTTPD_HTTPS_PORT }}"

SITE_SSL_KEY: "{{PCD_CERTS_DIR }}/{{ site_name }}.key"
SITE_SSL_CRT: "{{PCD_CERTS_DIR }}/{{ site_name }}.crt"

SITE_PATH: "{{ PCD_SITES_DIR }}/{{ site_org }}/{{ site_name }}"
SITE_DOCROOT: "www"
SITE_SERVERADMIN: "{{ SITE_DEFAULT_SERVERADMIN }}"

SITE_LOG_FILE: "{{ HTTPD_LOG_DIR }}/{{ site_org }}.log"
SITE_LOG_FORMAT: "{{ HTTPD_LOG_FORMAT }}"

SITE_GIT_REPO: ""
SITE_GIT_BRANCH: "master"

SITE_MYSQL_DB: ""
SITE_MYSQL_USER: "{{ SITE_DEFAULT_MYSQL_USER }}"
SITE_MYSQL_PASS: "{{ SITE_DEFAULT_MYSQL_PASS }}"

SITE_REDIRECT: ""

SITE_ENABLE_AWSTATS: False
SITE_ENABLE_BACKUP: False
SITE_ENABLE_OVERRIDES: False

SITE_BACKUP_FILE_LIST: []
