---
##
#  httpd default vars 
#

httpd_site_org: "{{ default_org }}"
httpd_site_root: www
httpd_site_logformat: awstats

httpd_user: siteop
httpd_user_group: httpdconf
httpd_user_home: "{{ default_sites_dir }}"
httpd_user_key: "{{ PCD_KEYS_DIR }}/{{ httpd_default_site_org }}+{{ httpd_user }}.key"

httpd_ssl_dir: "{{ httpd_user_home }}/ssl-certificates"

