---
##
#  httpd default vars 
#

httpd_site_org: "{{ PCD_DEFAULT_ORG }}"
httpd_site_root: www
httpd_site_logformat: awstats

httpd_user: siteop
httpd_user_group: httpdconf
httpd_user_home: "{{ PCD_SITES_DIR }}"
httpd_user_key: "{{ PCD_KEYS_DIR }}/{{ httpd_site_org }}+{{ httpd_user }}.key"

httpd_ssl_dir: "{{ httpd_user_home }}/ssl-certificates"

