---
##
#  apache default vars 
#

APACHE_HTTP_PORT: "{{ HTTPD_HTTP_PORT }}"
APACHE_HTTPS_PORT: "{{ HTTPD_HTTPS_PORT }}"

APACHE_AUTORESTART: True
APACHE_SERVERADMIN: "{{ PCD_DEFAULT_USER_EMAIL }}"

# set APACHE_KEEPALIVE to "Off" on machines with very little RAM
APACHE_KEEPALIVE: On

# list of modules to skip while loading
APACHE_DISABLED_MODULES:
  - autoindex
  - cgi
  - negotiation
  - status
  
    
APACHE_DEFAULT_LOG_LEVEL: warn
APACHE_DEFAULT_LOG_FILE: "{{ HTTPD_LOG_DIR }}/access/access.log"

# Set to False in inventory vars to disable Access logs (in virtualhosts as well)
#  Useful when another logging agent is used (e.g. varnishncsa)
APACHE_ENABLE_ACCESS_LOGS: True



# list of modules to load
apache_modules:
  - alias
  - auth_basic
  - authn_file
  - authz_groupfile
  - authz_host
  - authz_user
  - autoindex
  - cgi
  - deflate
  - dir
  - env
  - headers
  - mime
  - negotiation
  - php5
  - proxy
  - proxy_http
  - rewrite
  - setenvif
  - ssl
  - status
  - wsgi
  


# mod_ssl
#########

apache_ssl_cipher_suite: "HIGH:MEDIUM:!aNULL:!MD5"
# rhel = ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW


# mod_status
############
# e.g.   Allow from 192.0.2.0/24  on http://host/server-status
apache_status_url: /server-status
apache_status_allow_from: "127.0.0.1 ::1"
apache_extended_status: On
