---
##
#  pcd-services/mail defaults 
#

# identity settings
###################

# administrative email (receives test mails, errors, and failures) 
mail_mta_email: "{{ PCD_DEFAULT_USER_EMAIL }}"

# hostname used by system messages when from not set; e.g. <user>@<mta_host>
mail_mta_host: "{{ ansible_fqdn }}"


# relay settings
################
mail_smtp_host: smtp.example.com
mail_smtp_auth: True
mail_smtp_user: "{{ PCD_DEFAULT_USER_NAME }}"
mail_smtp_pass: "{{ PCD_DEFAULT_USER_PASS }}"

mail_smtp_tls: True
mail_smtp_port: 587

