---
##
#  bootstrap tasks 
#

- name: bootstrap - load default private vars
  include_vars: "{{ pcd_private_vars }}//private.yml"
  
- debug: var=private_vars_files

- name: bootstrap - locate additional private vars
  local_action: stat path={{ pcd_private_vars }}/{{ item }}
  register: bootstrap_stat
  with_items: private_vars_files
  
- name: bootstrap - load additional private vars
  include_vars: "{{ pcd_private_vars }}/{{ item.item }}"
  when: item.stat.exists 
  with_items: bootstrap_stat.results
  
- name: bootstrap - load default os vars
  include_vars: "{{ common_vars }}/os_defaults.yml"
  
- name: bootstrap - load {{ ansible_os_family }} os vars
  include_vars: "{{ common_vars }}/os_{{ ansible_os_family }}.yml"
