---
# debian os vars

# ansible deps
##############

os_ansible_deps:
  - python-mysqldb
  - python-httplib2



# apache
########
os_apache_packages:
  - apache2
  - libapache2-mod-wsgi

os_apache_user: www-data
os_apache_group: www-data
os_apache_service: apache2

# certs
#######

os_certs_dir: /etc/ssl/certs


# mysql
#######

os_mysql_packages:
  - mysql-server
  

# php
#####

# note/@todo: debian wheezy version is 5.4.4, and uses APC
#  use dotdeb to upgrade to 5.5 + built in opcache [?]
os_php_packages:
  - php5
  - libapache2-mod-php5
  - php5-pgsql
  - php5-mysqlnd
  - php5-curl
  - php5-mcrypt
  - php5-gd
  - php-apc

os_php_ini: /etc/php5/apache2/php.ini


# rsyslog
#########

os_log_user: root
os_log_group: adm

os_rsyslog_packages:
  - rsyslog
  - rsyslog-gnutls
  - logrotate
  
os_rsyslog_service: rsyslog