---
# default os vars


# system
########

os_base_packages:
  - git
  - unzip
  - zip
  - tar
  - screen
  - sudo
  
os_init_config_group: initconf
os_init_config_dir: /etc/init

os_logrotate_config_dir: /etc/logrotate.d



# apache
########

os_apache_dir: "/etc/{{ os_apache_service }}"
os_apache_conf_dir: "{{ os_apache_dir }}/conf.d"
os_apache_sites_dir: "{{ os_apache_dir }}/sites-available"
os_apache_sites_enabled_dir: "{{ os_apache_dir }}/sites-enabled"

os_apache_apachectl_file: /usr/sbin/apachectl


# mysql
#######

os_mysql_packages:
  - mysql-server
  
os_mysql_user: mysql
os_mysql_group: mysql

os_mysql_socket_dir: /var/run/mysqld
os_mysql_data_dir: /var/lib/mysql
  

# php
#####  
  
# @todo provide log rotation of this once we re-introduce logging service  
os_php_error_log: /var/log/php/php_error.log

# sshd
######

os_sshd_config_file: /etc/ssh/sshd_config
