---
# debian os vars


# apache
########
os_apache_packages:
  - apache2
  - libapache2-mod-wsgi

os_apache_user: www-data
os_apache_group: www-data
os_apache_service: apache2
os_apache_config_group: apacheconf

os_apache_conf_dir: /etc/apache2/conf.d
os_apache_ssl_dir: /etc/apache2/ssl-certificates
os_apache_sites_dir: /etc/apache2/sites-available
os_apache_sites_enabled_dir: /etc/apache2/sites-enabled

os_apache_security_file: "{{ os_apache_conf_dir }}/security" 


# mysql
#######

os_mysql_packages:
  - mysql-server
  - python-mysqldb
  

# php
#####

# note: debian wheezy version is 5.4.4, and uses APC
#  use dotdeb to upgrade to 5.5 + built in opcache [?]
os_php_packages:
  - php5
  - libapache2-mod-php5
  - php5-pgsql
  - php5-mysqlnd
  - php5-curl
  - php5-mcrypt
  - php5-gd
  - php-apc

os_php_apache_ini: /etc/php5/apache2/php.ini