---
##
#  pcd-sites/site tasks
#

- name: build site definition
  include_vars: "{{ item }}"
  with_items:
    - site_defaults.yml
    - "{{ PCD_SITE_DEFINITIONS }}/{{ site_org }}/{{ site_name }}.yml"
    
    

- { include: prepare.yml, tags: ['prepare'] }
- { include: configure.yml, tags: ['configure'] }
- { include: deploy.yml, tags: ['deploy'], sudo: True, sudo_user: "{{ httpd_user }}" }

