---
##
#  apache_sites default vars 
#

apache_sites_user: siteop
apache_sites_user_home: /sites
apache_sites_user_key: "{{ pcd_keys_dir }}/iceburg-ocean+siteop.key"

apache_sites_default_org: iceburg               # organization
apache_sites_default_docroot: www               # docroot (relative to repo root)
apache_sites_default_template: apache_config.j2 # virtualhost template file/path

# default temporary var file
apache_sites_temp_file: /tmp/ansible.apache_sites.{{ inventory_hostname }}.yml


# default apache_sites_list (typically overwritten by inventory vars)

# Apache Site Definitions
# 
#   name: site name, typically www.domain.com
#
#   org: site organization, defaults to {{ apache_sites_default_org }}
#
#   repo: git repository containing site files
#
#   branches: branches to checkout, defaults to ["master"]. checked out to;
#     {{ apache_sites_user_home }}/<org>/<name>/<branch> }}  e.g.
#     /sites/iceburg/www.iceburg.net/master
#   
#   template: jinja template of apache config file (virtualhost definition),
#      defaults to apache_config.j2, can be full path.
#
#   docroot: document root (path to public web files) within repository,
#      defaults to "www", can be empty. "www" represents;
#      {{ apache_sites_user_home }}/<org>/<name>/<branch>/www  e.g.
#      DocumentRoot /sites/iceburg/www.iceburg.net/master/www
#  
#####################  
apache_sites_list:
  - {
    name: www.iceburg.net,
    org: "{{ apache_sites_default_org }}", 
    repo: "git@github.com:iceburg-net/www.iceburg.net.git",
    }
    
    
# default path to private file (vars containing database definitions, &c)
apache_sites_private_file: "{{ pcd_private_dir }}/vars/apache_sites/{{ inventory_hostname }}.yml"

apache_sites_mysql_login_host: localhost
apache_sites_mysql_login_user: root
apache_sites_mysql_login_password: ""
apache_sites_mysql_list: { }