---
##
#  apache_sites default vars 
#


apache_sites_user: siteop
apache_sites_user_home: /sites
apache_sites_user_key: "{{ pcd_keys_dir }}/iceburg-ocean+siteop.key"

apache_sites_default_org: iceburg          # organization
apache_sites_default_name: www.iceburg.net # site name (usually ServerName)
apache_sites_default_repo: False           # git repository (checkout to ~/[org]/[name]/)
apache_sites_default_docroot: www          # docroot (if !git)

apache_sites_list: 
  - { org: "{{ apache_sites_default_org }}", 
      name: "{{ apache_sites_default_name }}",
      repo: "{{ apache_sites_default_repo }}",
      docroot: "{{ apache_sites_default_docroot }}"
    }
