---
##
#  apache_sites default vars 
#

apache_sites_user: siteop
apache_sites_user_home: /sites
apache_sites_user_key: "{{ pcd_keys_dir }}/{{ apache_sites_default_org }}+{{ apache_sites_user }}.key"

apache_sites_default_docroot: www
apache_sites_default_org: "{{ default_org }}"
apache_sites_default_apache_logformat: awstats 
apache_sites_default_apache_config: virtualhost_default.j2 


# Apache Site Definitions
#########################
#
#   name: (required, unique) apache ServerName, typically www.domain.com
#
#   org: (opt) site organization, defaults to {{ apache_sites_default_org }}
#
#   apache_alias: (opt) apache ServerAlias, e.g. "domain.com domain.net"
#
#   apache_config: (opt) template to use for apache config (virtualhost def),
#     defaults to "virtualhost_default.j2". relative to apache_sites/templates
#
#   git_repo: (opt) git repository (clone URL) containing site(s)
#
#   git_branch: (opt) branch to checkout, defaults to "master"
#     target {{ apache_sites_user_home }}/git-checkouts/<git_repo>-<git_branch>
#     creates {{ apache_sites_user_home }}/<org>/<name>-<git_branch> as link,
#     e.g. /sites/ansible/www.domain.com  --> 
#          /sites/ansible/git-checkouts/<git_repo>-<git_branch>
#
#   docroot: (opt) document root / path to public web files within repository,
#      defaults to "www", can be empty string. e.g.
#      DocumentRoot /sites/ansible/www.domain.com-master/www
#
#########################

# default enabled sites (listed sites will be added to apache)
#   + typically overwritten by inventory vars
apache_sites_enabled_list: []
    
# default disabled sites (listed sites names will be removed from apache)  
#   + typically overwritten by inventory vars
apache_sites_disabled_list: []
#  - www.disabled-site.com
#  - some.other-domain.com
  
# default mysql credentials, override in private vars file
apache_sites_mysql_login_host: localhost
apache_sites_mysql_login_user: root
apache_sites_mysql_login_password: ""
apache_sites_mysql_list: { }

# default path git sites are checked into 
apache_sites_git_path: "{{ apache_sites_user_home }}/git-checkouts"
