---
##
#  mysql default vars 
#

# default root user password. 
#   defaults to private_pass from general private file
#   override in your private var file(s) or through inventory
#
mysql_root_password: "{{ private_pass }}"

