---
# Global Inventory Variables (inherrited by all hosts)

# Register paths
################

pcd_base_dir: "{{ inventory_dir }}/.."

pcd_private_dir: "{{ pcd_base_dir }}/private"
pcd_private_vars: "{{ pcd_private_dir }}/vars"
pcd_keys_dir: "{{ pcd_private_dir  }}/keys"
pcd_certs_dir: "{{ pcd_private_dir }}/ssl-certs"


# Register private vars files
#############################
#
# filenames are relative to {{ pcd_private_vars }} path and do not need to exist
#

private_vars_files: ["{{ inventory_hostname }}.yml"]


# Connection defaults
#####################

ansible_ssh_private_key_file: "{{ pcd_keys_dir }}/{{ group_names[0] }}+{{ ansible_ssh_user }}.key"


# Provision defaults
####################

system_dist: debian-7
system_fqdn: "{{ inventory_hostname }}"
system_hostname: "{{ inventory_hostname_short }}"

