---
# Global Inventory Variables (inherrited by all hosts)

# Register paths
################

pcd_base_dir: "{{ inventory_dir }}/.."
pcd_common_dir: "{{ pcd_base_dir }}/common"

pcd_private_dir: "{{ pcd_base_dir }}/private"
pcd_keys_dir: "{{ pcd_private_dir  }}/keys"
pcd_vars_dir: "{{ pcd_private_dir }}/vars"
pcd_certs_dir: "{{ pcd_vars_dir }}/ssl-certs"


# Connection defaults
#####################

ansible_ssh_private_key_file: "{{ pcd_keys_dir }}/{{ group_names[0] }}+{{ ansible_ssh_user }}.key"


# Provision defaults
####################

system_dist: debian-7
system_fqdn: "{{ inventory_hostname }}"
system_hostname: "{{ inventory_hostname_short }}"

