---

# database server inventory overrides
#####################################


# mysql conf - db servers have 4GB of RAM for MySQL
###################################################

mysql_config_template: "{{ inventory_dir }}/configs/templates/my.cnf-4GB.j2"
