---
#  iceburg-web-servers Inventory Variables

# Apache Site Definitions
# 
#   name: (required) site name, typically www.domain.com
#
#   org: (opt) site organization, defaults to {{ apache_sites_default_org }}
#
#   git_repo: (opt) git repository containing site files
#
#   branches: (opt) branches to checkout, defined as an array.
#     defaults to ["master"]. branches are checked out as; 
#       {{ apache_sites_user_home }}/<org>/<name>/<branch> }}  e.g.
#       /sites/iceburg/www.iceburg.net/master
#   
#   template: (opt) jinja template to use for apache config (virtualhost def)
#      defaults to apache_config.j2, can be full path.
#
#   docroot: (opt) document root / path to public web files within repository,
#      defaults to "www", can be empty. "www" represents;
#        {{ apache_sites_user_home }}/<org>/<name>/<branch>/www  e.g.
#        DocumentRoot /sites/iceburg/www.iceburg.net/master/www
#
#      common repository structure 
#      /  
#      /assets  [ asset files - e.g. databases, photoshop mocks, &c ]
#      /www     [ docroot ]
#
#####################  
apache_sites_enabled_list:
  - {
    name: www.iceburg.net,
    org: iceburg, 
    git_repo: "git@github.com:iceburg-net/www.iceburg.net.git",
    branches: ["master", "stage"] 
    }

# set path to private file (vars containing database definitions, &c)
# remove/comment out if you aren't using one.
apache_sites_private_file: "{{ pcd_private_dir }}/vars/apache_sites/iceburg-web-servers.yml"
    
    
