---
#  iceburg-web-servers Inventory Variables

# Apache Site Definitions
# 
#   name: site name, typically www.domain.com
#
#   org: site organization, defaults to {{ apache_sites_default_org }}
#
#   repo: git repository containing site files
#
#   branches: branches to checkout, defaults to ["master"]. checked out to;
#     {{ apache_sites_user_home }}/<org>/<name>/<branch> }}  e.g.
#     /sites/iceburg/www.iceburg.net/master
#   
#   template: jinja template of apache config file (virtualhost definition),
#      defaults to apache_config.j2, can be full path.
#
#   docroot: document root (path to public web files) within repository,
#      defaults to "www", can be empty. "www" represents;
#      {{ apache_sites_user_home }}/<org>/<name>/<branch>/www  e.g.
#      DocumentRoot /sites/iceburg/www.iceburg.net/master/www
#  
#####################  
apache_sites_list:
  - {
    name: www.iceburg.net,
    org: iceburg, 
    repo: "git@github.com:iceburg-net/www.iceburg.net.git",
    branches: ["master", "stage"] 
    }

# set path to private file (vars containing database definitions, &c)
# remove/comment out if you aren't using one.
apache_sites_private_file: "{{ pcd_private_dir }}/vars/apache_sites/iceburg-web-servers.yml"
    
    
