---
##
#  pcd-services/mysql defaults 
#

# default root user password. 
#   defaults to private_pass from general private file
#   override in your private var file(s) or through inventory
#
mysql_root_password: "{{ private_user_pass }}"

mysql_config_template: my.cnf_default.j2

mysql_default_storage_engine: "MyISAM"
#mysql_default_storage_engine: "InnoDB"

mysql_defrag_script: /usr/local/bin/defrag_mysql.sh
mysql_defrag_minute: 30
mysql_defrag_hour: 4

mysql_data_dir: "{{ os_mysql_data_dir }}"



